{
  "name": "electron-auto-update-example",
  "version": "1.1.5",
  "description": "",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DunoCgame/PrebasActualizacionAtomatica.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build  --win --publish always"
  },
  "author": "",
  "license": "ISC",
  "build": {
    "asar": true,
    "win": {
      "target": "NSIS"
    }
  },
  "publish": [
    {
      "provider": "github",
      "private": false,
      "owner": "DunoCgame",
      "repo": "PrebasActualizacionAtomatica",
      "token": "b4f070f096c08afbd96ec80529ad170671a1e919"
    }
  ],
  "devDependencies": {
    "electron": "^5.0.1",
    "electron-builder": "^20.40.2"
  },
  "dependencies": {
    "electron-updater": "^4.0.6"
  }
}